{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./build"
  },
  "exclude": ["node_modules", "./src/**/*.spec.ts"],
  "include": ["**/*.ts"]
}
